# liFi_Arduino
LiFi Prototype: Proof of concept, how to send and receive Data. 
Two Arduinos, a LDR and a Laser: Encoding: 4Bit, Max. Datatransfer 160bps.

This is Arduiono basic for sending and receiving data. Get more Information on the Web. 
